# Spring-Security_Workshop

./: .gitignore  HELP.md  pom.xml
src/main/java/nl/hva/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/nl/hva/springsecuritydemo/api/rest/: AuthenticateController.java  UserController.java
src/main/java/nl/hva/springsecuritydemo/config/: GenericConfig.java  GlobalExceptionHandler.java  JWTFilter.java  SecurityConfig.java
src/main/java/nl/hva/springsecuritydemo/config/beans/: DefaultPasswordEncoder.java  JWTSigningKey.java
src/main/java/nl/hva/springsecuritydemo/dtos/user/: LoginDto.java  RegisterDto.java  UpdateDto.java
src/main/java/nl/hva/springsecuritydemo/exceptions/: BadRequest.java  ConflictException.java  EmailIncompleteException.java  ForbiddenResourceAccessed.java  PreConditionFailed.java  ResourceNotFound.java  TooBrokeException.java  UnauthorizedException.java
src/main/java/nl/hva/springsecuritydemo/models/user/: User.java  UserRole.java
src/main/java/nl/hva/springsecuritydemo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/nl/hva/springsecuritydemo/services/: RoleService.java  UserService.java
src/main/java/nl/hva/springsecuritydemo/utils/: JWTUtil.java  SecurityContextUtil.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/test/java/nl/hva/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
