${AnsiColor.BRIGHT_WHITE}${AnsiBackground.BRIGHT_GREEN}
  _____            _                _____                      _ _           _____
 / ____|          (_)              / ____|                    (_) |         |  __ \
| (___  _ __  _ __ _ _ __   __ _  | (___   ___  ___ _   _ _ __ _| |_ _   _  | |  | | ___ _ __ ___   ___
 \___ \| '_ \| '__| | '_ \ / _` |  \___ \ / _ \/ __| | | | '__| | __| | | | | |  | |/ _ \ '_ ` _ \ / _ \
 ____) | |_) | |  | | | | | (_| |  ____) |  __/ (__| |_| | |  | | |_| |_| | | |__| |  __/ | | | | | (_) |
|_____/| .__/|_|  |_|_| |_|\__, | |_____/ \___|\___|\__,_|_|  |_|\__|\__, | |_____/ \___|_| |_| |_|\___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

${AnsiBackground.DEFAULT}